<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-light"

    android:layout_gravity="center_vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIA"
        android:textSize="18sp"
        android:textColor="#263238"
        android:id="@+id/via"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CC __ PED __ SUB ___"
        android:textColor="#263238"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:id="@+id/dati_catastali"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chh"
        android:textColor="#263238"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:textSize="15sp"
        android:id="@+id/categoria"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUOTA"
        android:textColor="#263238"
        android:id="@+id/quota"
        android:layout_centerHorizontal="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI/NO"
            android:textColor="#263238"
            android:id="@+id/abit_princ"
            android:layout_centerHorizontal="false" />
</LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="€ 0"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="28sp"
        android:id="@+id/importo"
        android:textColor="#263238"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />

</RelativeLayout>
</LinearLayout>
