<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/Tributo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nessun Tributo presente"
        android:textColor="#263238"
        android:background="@drawable/list_butt"
        android:padding="18dp"
        android:textSize="22dp" />

</LinearLayout>
